<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./images/logo.ico">
	<script src="https://kit.fontawesome.com/62f8038c58.js" crossorigin="anonymous"></script>
    <title>Data Analyst</title>
</head>
<body class="page">
    <header>
		<div class="wrapper">
			<h1 class="animated-text" data-text-value="Data Analyst par Milan MARCHAND -- VALAT">Data Analyst par Milan MARCHAND -- VALAT</h1>
		</div>
    </header>
    <nav>
		<a href="./html/skills.html">Fiche métier <span></span></a>
		<a href="./html/career.html">Exemple de parcours <span></span></a>
		<a href="./html/lien.html">Métier en lien <span></span></a>
		<a href="./html/ressource.html">Ressources <span></span></a>

    </nav>
    <main>
		<div class="paragraphe">
			<p>Le travail du Data Analyst consiste à recueillir, ordonner et analyser des ensembles de données afin d'extraire des perspectives significatives et de prendre des décisions stratégiques fondées sur des données concrètes. Les Data Analysts emploient une diversité d'outils qu'ils peuvent créer eu même et de méthodes pour  interpréter les données, tout en découvrant des tendances, des modèles et des connexions. Leur fonction englobe également la conception de rapports et de visualisations de données afin de communiquer les conclusions de manière limpide et compréhensible aux parties prenantes. Grâce à leur maîtrise de l'analyse de données, les Data Analysts aident les entreprises à évaluer leur performance, à anticiper les évolutions du marché, à optimiser leurs processus opérationnels et à prendre des décisions éclairées pour atteindre leurs objectifs commerciaux.</p>
		</div>
		<button id="Mode_sombre"></button>		
    </main>

	<div id="slider">
        <img src="./images/data1.png" alt="image data analyst" id="slide">
        <div id="precedent" onclick="ChangeSlide(-1)">&lt;</div>
        <div id="suivant" onclick="ChangeSlide(1)">></div>
	</div>
	<footer>
		<a href="https://saint-exupery-lyon.ent.auvergnerhonealpes.fr" class="btn-grad"> Site du lycée st-Exupéry</a>
		<div class="copyright">
			&copy; Copyright <strong><span>Milan MARCHAND--VALAT</span></strong>. All Rights Reserved
        </div>
	</footer>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>

<script src="./js/main.js"></script>
</body>
</html>