<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../images/logo.ico">
	<script src="https://kit.fontawesome.com/62f8038c58.js" crossorigin="anonymous"></script>
    <title>Data Analyst</title>
	
	
	
</head>
<body class="page">
    <header>
		<div class="wrapper">
			<h1 class="animated-text" data-text-value="Exemples de parcours">Exemples de parcours</h1>
		</div>
    </header>
    <nav>
		<a href="../index.html">Accueil <span></span></a>
		<a href="./skills.html">Fiche métier <span></span></a>
		<a href="./lien.html">Métier en lien <span></span></a>
		<a href="./ressource.html">Ressources <span></span></a>

    </nav>
	<main>
	<div class='Esport'>
		<div class="image">
				<img src="../images/data.png" alt="image data analyst Esport">
		</div>
		<div class="Content">
			<h2>Data analyst Esport</h2>
			<p>Pour cette premier exemple je vais vous presenter le metier de data analyst esport et plus precisement celui de data analyst league of legend</p>
			<h3>En quoi ça consiste ? </h3>
			<p>Le data analyst Esport vas se creer des outils pour pouvoir analyser les données du jeu sur le quelle il travail et sur les joueur qu'il coach. Par exemple pour league of legende le data analyst vas recuperer des données sur le jeu tel que la méta, les build, les runes... des données sur les jouer pour le recrutement pour éviter de recruter des joueurs surcotés, Détecter des joueurs sous-côtés, Analyser rapidement la liste d’un agent, Avoir un avis initial sur des joueurs dont personne n’a jamais entendu parler, S’assurer de la compatibilité avec les autres joueurs de l’équipe... Il vas aussi analyser des données pour la preparation des match comme les priorités en draft, le style de jeu, les joueurs clés, les erreurs récurrentes, les ward patterns, les pathing de jungle...</p>
			<p> En esport on parle de data analyst mais en verité, la data analsyt allie plusieurs métiers : Software Developer (Ingénieur Logiciel), Backend Developer, Frontend Developer, Data-analyst, Data-scientist, Data-engineer<br><br><br><br></p>
		</div>	
		<div class="salaire">
				<P>Niveau d’études :	Bac+5<br>Employabilité :	Très bonne<br>Salaire débutant :	3 916 €<br>Salaire confirmé :	4 583 €<br>Mobilité :	Très bonne
		</div>
	</div>	
	<div class="Sport">
		<div class="image">
			<img src="../images/sport2.jpg" alt="image data analyst Sport">
		</div>
		<div class="Content">
		<h2> Data analyst Sport</h2>
		<p> Pour cette Deuxieme exmeple je vais vous presenter le metier de data analyst sport</p>
		<h3> En quoi ça consiste ?</h3>
		<p>Le data analyst sport vas quand à lui se créer des outils pour pouvoir analyser les données de son équipe. En fonction du sport les données a analyser sont diferente par exemple dans le foot on as analyser le nombre de drible, d'Xg, de kilometre parcouru, d'arrets d'un joueur, alors qu'en formule 1 on vas analyser les performence de la voiture, l'usure de pneu, les flux d'air, comment la voiture se debrouille dans des vitage à forte vitesse ou à faible vitesse. Pour résumer le metier de data analyst sport conciste à analyser les données de son équipe pour en tirer des conclusion et ameliorer les performance</p>
		<h3>En quoi c'est utile ?</h3>
		<p>On peut considérer quatre principaux apports de la data analyse et de l’intelligence artificielle dans le sport :<br>1: Amélioration des performances sportives et la prévention des blessures : booster la performance sportive du club par l’analyse de ce qui se passe sur le terrain en termes de performance individuelle et collective. <br>2: L’expérience des spectateurs améliorée : améliorer l’expérience des fans, la gestion de la relation avec les sponsors / partenaires médias et la maximisation des revenus associés ; <br>3: L’optimisation des prises de décisions et le développement de nouveaux produits et services : de façon classique, l’utilisation de la Business Intelligence pour optimiser les fonctions support comme les RH, la finance, la logistique et les « opérations » du club en général ; <br>4: La valorisation et la monétisation de la data au sein des principaux médias sportifs ; 
		</div>
	</div>
		<button id="Mode_sombre"></button>	


	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
	</main>
	<footer>
		<a href="https://saint-exupery-lyon.ent.auvergnerhonealpes.fr" class="btn-grad"> Site du lycée st-Exupéry</a>
		<div class="copyright">
			&copy; Copyright <strong><span>Milan MARCHAND--VALAT</span></strong>. All Rights Reserved
        </div>
	</footer>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
<script src="../js/main.js"></script>
</body>
</html>