<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../images/logo.ico">
	<script src="https://kit.fontawesome.com/62f8038c58.js" crossorigin="anonymous"></script>
    <title>Data Analyst</title>
	
	
	
</head>
<body class="page">
    <header>
		<div class="wrapper">
			<h1 class="animated-text" data-text-value="Métier en lien">Métier en lien</h1>
		</div>
    </header>
    <nav>
		<a href="../index.html">Accueil <span></span></a>
		<a href="./skills.html">Fiche métier <span></span></a>
		<a href="./career.html">Exemples de parcours <span></span></a>
		<a href="./ressource.html">Ressources <span></span></a>

    </nav>
	<main>
	<div class="container-wrapper">
		<div class="container">
			<div class="card">
				<div class="front-side">
				<h2> Data-scientist </h2>
				<img src="../images/sc.svg" alt="Image data scientist">
				</div>				
				<div class="back-side">
					<p>Le data scientist est un expert dans l'analyse et l'interprétation des données afin d'en extraire des perspectives pertinentes. Son rôle principal réside dans la collecte, le nettoyage et l'examen de vastes ensembles de données complexes pour aider les entreprises à prendre des décisions éclairées. En ce qui concerne la rémunération moyenne, un spécialiste en science des données peut espérer percevoir 53 000/ans. Le lien avec l'analyste de données est étroit, car ils travaillent souvent ensemble pour manipuler, analyser et présenter les données de manière à les rendre exploitables pour l'entreprise.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="front-side">
				<h2>Architecte Big Data</h2>
					<div class="big">
						<img src="../images/big.jpg" alt="Image big Data">
					</div>
				</div>
				<div class="back-side">
					<p>L'architecte Big Data est un professionnel spécialisé dans la conception et la mise en place d'infrastructures destinées à gérer et analyser de vastes ensembles de données. Sa mission principale est de développer l'architecture des systèmes de gestion de données, de choisir les technologies appropriées et de superviser leur déploiement. Il veille à ce que ces infrastructures soient robustes, évolutives et sécurisées pour traiter efficacement les volumes massifs de données. En termes de rémunération, un architecte Big Data peut espérer un salaire d'environ 42 000/ans. Le lien avec le data analyst se manifeste dans le fait que les données organisées et gérées par l'architecte Big Data sont ensuite exploitées par les data analysts pour extraire des insights, des tendances et des modèles décisionnels.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="front-side">
					<h2>Administrateur / Administratrice base de données</h2>
						<div class="base">
							<img src="../images/donné.jpg" alt="image Administrateur / Administratrice base de données">
						</div>
				</div>
				<div class="back-side">
					<p>L'administrateur de bases de données est un professionnel chargé de gérer et de maintenir les bases de données au sein d'une entreprise. Son rôle implique la conception, l'installation, la sécurité et la sauvegarde des données stockées. En moyenne, le salaire d'un administrateur de bases de données se situe entre 24 000€ et 45 000€ par an, selon l'expérience et la localisation. Ce métier est étroitement lié à celui du data analyst, car les données gérées par l'administrateur sont souvent exploitées par les data analysts pour extraire des informations et fournir des analyses pertinentes afin d'aider l'entreprise à prendre des décisions stratégiques basées sur les données. </p>
				</div>
			</div>
		</div>
	</div>


		<button id="Mode_sombre"></button>	
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
	</main>
	<footer>
		<div class="pied">
			<a href="https://saint-exupery-lyon.ent.auvergnerhonealpes.fr" class="btn-grad"> Site du lycée st-Exupéry</a>
			<div class="copyright">
				&copy; Copyright <strong><span>Milan MARCHAND--VALAT</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
<script src="../js/main.js"></script>
</body>
</html>