<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../images/logo.ico">
	<script src="https://kit.fontawesome.com/62f8038c58.js" crossorigin="anonymous"></script>
    <title>Data Analyst</title>
	
	
	
</head>
<body class="page">
    <header>
	    <div class="wrapper">
			<h1 class="animated-text" data-text-value="Ressources">Ressources</h1>
		</div>
        
    </header>
    <nav>
		<a href="../index.html">Accueil <span></span></a>
		<a href="./skills.html">Fiche métier <span></span></a>
		<a href="./career.html">Exemples de parcours <span></span></a>
		<a href="./lien.html">Métier en lien <span></span></a>

    </nav>
	<main>
		<div class="ressource">
			     <ul class="lien">
                    <li>
                        <a href=https://www.leparisien.fr/etudiant/orientation/guide-metiers/metier-data-analyst/>Data analyst 1</a>
                    </li>
                    <li>
                        <a href=https://www.cidj.com/metiers/data-analyst-data-scientist>Data analyst 2</a>
                    </li>
                    <li>
                        <a href=https://www.hellowork.com/fr-fr/metiers/data-analyst.html>Data analyst 3</a>
                    </li>
                    <li>
                        <a href=https://www.win-sport-school.com/formation-data-analyst-sportif>Data analyst Sport</a>
                    </li>
                    <li>
                        <a href=https://www.hellowork.com/fr-fr/metiers/administrateur-de-bases-de-donnees.html>Administrateur de bases de données</a>
                    </li>
					<li>
                        <a href=https://gamingcampus.fr/metiers/architecte-big-data.html>Architect Big data</a>
                    </li>
					<li>
                        <a href=https://www.cidj.com/metiers/data-analyst-data-scientist>Data scientist</a>
                    </li>
					<li>
                        <a href=https://docs.google.com/presentation/d/1QJ1j6equyFwtu5QiQ89mr3pzyWe6KlVPDf3v8ZLFNAA/edit#slide>Diaporama Data Analyst League of legend</a>
                    </li>
					<li>
                        <a href=https://gamingcampus.fr/metiers/data-analyst-jeu-video-et-esport.html>Data analyst Esport</a>
                    </li>
                </ul>
		</div>

		<button id="Mode_sombre"></button>	
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
	</main>
	<footer>
		<a href="https://saint-exupery-lyon.ent.auvergnerhonealpes.fr" class="btn-grad"> Site du lycée st-Exupéry</a>
		<div class="copyright">
			&copy; Copyright <strong><span>Milan MARCHAND--VALAT</span></strong>. All Rights Reserved
        </div>
	</footer>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
<script src="../js/main.js"></script>
</body>
</html>