<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../images/logo.ico">
	<script src="https://kit.fontawesome.com/62f8038c58.js" crossorigin="anonymous"></script>
    <title>Data Analyst</title>
	
	
	
</head>
<body class="page">
    <header>
		<div class="wrapper">
			<h1 class="animated-text" data-text-value="Fiche Metier">Fiche Metier</h1>
		</div>
    </header>
    <nav>
		<a href="../index.html">Accueil <span></span></a>
		<a href="./career.html">Exemple de parcours <span></span></a>
		<a href="./lien.html">Métier en lien <span></span></a>
		<a href="./ressource.html">Ressources <span></span></a>

    </nav>
	<main>
		<button id="Mode_sombre"></button>	
		<div class="Haut">
			<div class="Etude">
				<i class="fa-solid fa-graduation-cap"></i>
				<h2>Etude</h2>
				<p>Exemples de diplômes pouvant mener à la profession de data analyst :<br>

					-Master marketing.<br>
					-Master Big Data.<br>
					-Master en mathématiques.<br>
					-Diplôme école d’ingénieur (spécialité en statistiques)
		
			</div>
			<div class="Formation">
				<i class="fa-solid fa-school"></i>
				<h2> Formation</h2>
				<p>Pour devenir data analyst, il faut passer par une formation spécialisée dans une école de marketing ou bien une école de digital. Il est également possible de trouver des formations dans les écoles d’informatique. L’analyse de données est une spécialisation présente dans différents programmes que ce soit au niveau licence, licence pro, bachelor (bac+3) ou bien master et mastère spécialisé (bac+5).</p>
		
			</div>
			<div class="Competence">
				<i class="fa-solid fa-book"></i>
				<h2> Competence </h2>
				<p>Les compétence demander à un data analyst sont:<br>
				-D'être passionné de chiffres et de statistiques<br>
				-La maîtrise de l'outil informatique et de certains langages de programmation<br>
				-De l'organisation et la rigueur<br>
				-La confidentialité</p>
			
			</div>
		</div>
		<div class="Bas">
		
			<div class="Mission">
				<i class="fa-solid fa-chart-line"></i>
				<h2> Mission </h2>
				<p>Les missions du data analyst sont:<br>
				-Rassemble les données chiffrées d’une entreprise dans un seul outil et définit les règles de gestion de nettoyage pour supprimer les doublons.<br>
				-Mettre au point des algorithmes pour les exploiter et en tirer des graphiques faciles à comprendre et à exploiter.<br>
				-Présenter ses résultats à la direction commerciale ou générale et propose des possibilités d’en tirer parti.<br>
				-Participer aux ateliers d’expression des besoins internes et des clients.<br>
				-Organise une veille sur les évolutions technologiques.</p>
			
			</div>
			<div class="Point">
				<i class="fa-solid fa-yin-yang"></i>
				<h2> Point Positif/Negatif </h2>
				<h3>Point positif :</h3>
				<p>-Le data analyst se trouve au centre de toute organisation et possède donc une vision d’ensemble, de la production à la commercialisation, en passant par la justification des dépenses marketing. Ce poste offre donc un vrai pouvoir.<br>
				-Le secteur, en pleine expansion, recrute de nombreux jeunes diplômés et les rémunérations sont attractives car les professionnels expérimentés sont encore rares.<br>
				-Le métier de data analyst est encore nouveau et rare, et il permet à ceux qui aiment les chiffres et les statistiques de quitter les bureaux des assurances et des banques pour rejoindre des start-ups mieux considérées.</p>

				<h3>Point Négatif :</h3>
				<p>-Il faut posséder un vrai goût des chiffres pour se retrouver dans les labyrinthes à explorer, et savoir les rendre avec clarté.<br>
				-Ce métier récent doit encore montrer son utilité, alors que les dirigeants des entreprises attendent des miracles rapides. Le stress est donc intense.</p>
			</div>
			<div class="Salaire">
				<i class="fa-solid fa-dollar-sign"></i>
				<h2> Salaire </h2>
				<p> -Le salaire d'un Data analsyst debutant est d'environ 2000/mois</p>
				<p> -Le salaire d'un Data analyst en fin de carriere peut atteindre jusqu'à 6000/mois</p>
				<p> -Le salaire depend du niveau d'étude, de l'experience, du secteur d'activité et de la region dans le quelle il/elle exerce</p>
		
			</div>
		</div>

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
	</main>
	<footer>
		<a href="https://saint-exupery-lyon.ent.auvergnerhonealpes.fr" class="btn-grad">Site du lycée st-Exupéry</a>
		<div class="copyright">
			&copy; Copyright <strong><span>Milan MARCHAND--VALAT</span></strong>. All Rights Reserved
        </div>
	</footer>
<script src="../js/main.js"></script>
</body>
</html>